# FreeRP

./: FreeRP - Server.sln  FreeRP.sln  README.md
src/FreeRP.Net.Client/: FreeRP.Net.Client.csproj  ServiceCollectionExtensions.cs
src/FreeRP.Net.Client.Blazor/Dialog/: EditDatabaseDialog.razor  EditDatabaseTableDialog.razor  EditDatabseTableFieldDialog.razor  EditUserApiDialog.razor  EditUserDialog.razor  LoginDialog.razor
src/FreeRP.Net.Client.Blazor/Pages/: Home.razor.cs
src/FreeRP.Net.Client/Database/: IQueryable.cs  Queryable.cs
src/FreeRP.Net.Client/Helpers/: Exception.cs  GrpcJson.cs  Json.cs  Linq.cs
src/FreeRP.Net.Client/Mapper/: LinqMapper.cs  Mapper.cs
src/FreeRP.Net.Client/PartialGrpcTypes/: Database.cs  FrpUtcDateTime.cs
src/FreeRP.Net.Client/Services/: AdminService.cs  ConnectService.cs  ContentService.cs  DatabaseService.cs  PdfService.cs  ThemeService.cs  UserService.cs
src/FreeRP.Net.Client/Translation/: I18n.cs  I18nService.cs
src/FreeRP.Net.Client/Translation/Lang/: de.json  en.json
src/FreeRP.Net.Server/: FreeRP.Net.Server.csproj  Program.cs
src/FreeRP.Net.Server/Data/: AuthService.cs  FrpSettings.cs  IFrpDataService.cs  StreamingData.cs  UriService.cs
src/FreeRP.Net.Server/Database/: RecordChange.cs  RecordContext.cs
src/FreeRP.Net.Server/Exceptions/: ErrorTypeException.cs
src/FreeRP.Net.Server/GrpcServices/: AdminService.cs  ConnectService.cs  ContentService.cs  DatabaseService.cs  PdfService.cs  UserService.cs
src/FreeRP.Net.Server/GrpcTypes/: DatabaseTable.cs  FrpDateTime.cs
src/FreeRP.Net.Server/Helpers/: FileSystem.cs  Json.cs  ProtoJson.cs
src/FreeRP.Net.Server/Mapper/: IQueryToSql.cs  Sqlite.cs
src/FreeRP.Net.Server/Middleware/: Auth.cs
src/FreeRP.Net.Server/Properties/: launchSettings.json
src/FreeRP.Net.Server/frpdata/: frpsettings.json
src/Plugins/InvoiceReader/: InvoiceReader.csproj  Program.cs  _Imports.razor
src/Plugins/InvoiceReader/Data/: Invoice.cs  PdfHelper.cs
src/Plugins/InvoiceReader/Dialog/: InvoiceImportDialog.razor
src/Plugins/InvoiceReader/Layout/: MainLayout.razor
src/Plugins/InvoiceReader/Pages/: Home.razor  Home.razor.cs
src/Plugins/InvoiceReader/Properties/: launchSettings.json
src/Plugins/InvoiceReader/wwwroot/: index.html  pluginData.json
src/Plugins/InvoiceReader/wwwroot/accountsPayableLedger_Eingangsrechnungen/ER_ledger_V6_2023/: Rechnungsdaten_RE_R2023x101.xml  Rechnungsdaten_RE_R2023x204.xml  document.xml
src/Plugins/InvoiceReader/wwwroot/css/: app.css
src/Protos/: admin.proto  connect.proto  content.proto  core.proto  database.proto  pdf.proto  plugin.proto  user.proto
test/FreeRP.Test/: FreeRP.Test.csproj
test/FreeRP.Test.Client/: FreeRP.Test.Client.csproj  GlobalSetting.cs  TestAdminService.cs  TestContentService.cs  TestDatabaseService.cs
test/FreeRP.Test.Server/: FreeRP.Test.Server.csproj  TestFrpDataService.cs
test/FreeRP.Test/Client/: ClientTestSettings.cs
(+25 files in other folders)
