<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.23318</AssemblyVersion>
    <FileVersion>4.0.0.23318</FileVersion>
    <InformationalVersion>4.0.0.23318</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FreeRP.Net.Client\FreeRP.Net.Client.csproj" />
  </ItemGroup>
</Project>